=== CURL http://localhost:3000 ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   553  100   553    0     0  19389      0 --:--:-- --:--:-- --:--:-- 20481
HTTP/1.1 200 OK
Vary: Origin
Content-Type: text/html
Cache-Control: no-cache
Etag: W/"229-W9+64OB/ynx7qcALOSy8Wh6VTxU"
Date: Sat, 04 Apr 2026 04:46:27 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 553

<!DOCTYPE html>
<html lang="">
  <head>
    <script type="module" src="/@id/virtual:vue-devtools-path:overlay.js"></script>
    <script type="module" src="/@id/virtual:vue-inspector-path:load.js"></script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

=== DEV SERVER LOG ===

> frontend@0.0.0 dev
> vite


  VITE v8.0.3  ready in 429 ms

  ➜  Local:   http://localhost:3000/
  ➜  Network: use --host to expose
  ➜  Vue DevTools: Open http://localhost:3000/__devtools__/ as a separate window
  ➜  Vue DevTools: Press Alt(⌥)+Shift(⇧)+D in App to toggle the Vue DevTools

=== ROUTE CHECKS ===
/ 200
/case 200
/result 200
/case/new 200
/case/123 200
/scenarios/123 200
/whatif/123 200
